REACT_APP_FIREBASE_API_KEY =             #key's for firebase auth that is used in places-to-visit-list
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID =
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_FIREBASE_MEASURMENT_ID = 

REACT_APP_RAPID_API_TRAVEL_API_KEY =      #api key's that are used in components folder 
REACT_APP_RAPID_API_WEATHER_API_KEY =
REACT_APP_GOOGLE_MAPS_API_KEY = 

REACT_APP_APP_ID =                       #chat-bot app-api id that is used in chat.js that is present in components folder
